@charset "utf-8";

// Define defaults for each variable.

$base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;
$base-font-size:   16px !default;
$base-font-weight: 400 !default;
$small-font-size:  $base-font-size * 0.875 !default;
$base-line-height: 1.5 !default;

$spacing-unit:     30px !default;

$text-color:       #111 !default;
$background-color: #fdfdfd !default;
$brand-color:      #2a7ae2 !default;

$grey-color:       #5c5c5c !default;
$grey-color-light: lighten($grey-color, 40%) !default;
$grey-color-dark:  darken($grey-color, 25%) !default;

$table-text-align: left !default;

// Width of the content area
$content-width:    1080px !default;

$on-palm:          640px !default;
$on-laptop:        1080px !default;

// height of the banner
$banner-height: 100px;
$footer-height: 50px;

// Use media queries like this:
// @include media-query($on-palm) {
//   .wrapper {
//     padding-right: $spacing-unit / 2;
//     padding-left: $spacing-unit / 2;
//   }
// }
@mixin media-query($device) {
  @media screen and (max-width: $device) {
    @content;
  }
}

@mixin relative-font-size($ratio) {
  font-size: $base-font-size * $ratio;
}

// Import partials.
@import
  "../../../minima/base",
  "../../../minima/layout",
  "../../../minima/frozen",
  "../../../minima/syntax-highlighting",
  "../../../minima/lcsb"
;

/* You can add global styles to this file, and also import other style files */
/**
 * Reset some basic elements
 */
 body, h1, h2, h3, h4, h5, h6,
 p, blockquote, pre, hr,
 dl, dd, ol, ul, figure {
     margin: 0;
     padding: 0;
 }
 
 
 
 /**
  * Basic styling
  */
 body {
     font-family: $base-font-family;
     font-size: $base-font-size;
     line-height: $base-line-height;
     font-weight: 300;
     color: $text-color;
     background-color: $background-color;
     -webkit-text-size-adjust: 100%;
 }
 
 
 
 /**
  * Set `margin-bottom` to maintain vertical rhythm
  */
 h1, h2, h3, h4, h5, h6,
 p, blockquote, pre,
 ul, ol, dl, figure,
 %vertical-rhythm {
     margin-bottom: $spacing-unit / 2;
 }
 
 
 
 /**
  * Images
  */
 img {
     max-width: 100%;
     vertical-align: middle;
 }
 
 
 
 /**
  * Figures
  */
 figure > img {
     display: block;
 }
 
 figcaption {
     font-size: $small-font-size;
 }
 
 
 
 /**
  * Lists
  */
 ul, ol {
     margin-left: $spacing-unit;
 }
 
 li {
     > ul,
     > ol {
          margin-bottom: 0;
     }
 }
 
 
 
 /**
  * Headings
  */
 h1, h2, h3, h4, h5, h6 {
     font-weight: 300;
 }
 
 
 
 /**
  * Links
  */
 a {
     color: $brand-color;
     text-decoration: none;
 
     &:visited {
         color: darken($brand-color, 15%);
     }
 
     &:hover {
         color: $text-color;
         text-decoration: underline;
     }
 }
 
 
 
 /**
  * Blockquotes
  */
 blockquote {
     color: $grey-color;
     border-left: 4px solid $grey-color-light;
     padding-left: $spacing-unit / 2;
     font-size: 18px;
     letter-spacing: -1px;
     font-style: italic;
 
     > :last-child {
         margin-bottom: 0;
     }
 }
 
 
 
 /**
  * Code formatting
  */
 pre,
 code {
     font-size: 15px;
     border: 1px solid $grey-color-light;
     border-radius: 3px;
     background-color: #eef;
 }
 
 code {
     padding: 1px 5px;
 }
 
 pre {
     padding: 8px 12px;
     overflow-x: scroll;
 
     > code {
         border: 0;
         padding-right: 0;
         padding-left: 0;
     }
 }
 
 
 
 /**
  * Wrapper
  */
 .wrapper {
     max-width: -webkit-calc(800px - (#{$spacing-unit} * 2));
     max-width:         calc(800px - (#{$spacing-unit} * 2));
     margin-right: auto;
     margin-left: auto;
     padding-right: $spacing-unit;
     padding-left: $spacing-unit;
     @extend %clearfix;
 
     @include media-query($on-laptop) {
         max-width: -webkit-calc(800px - (#{$spacing-unit}));
         max-width:         calc(800px - (#{$spacing-unit}));
         padding-right: $spacing-unit / 2;
         padding-left: $spacing-unit / 2;
     }
 }
 
 
 
 /**
  * Clearfix
  */
 %clearfix {
 
     &:after {
         content: "";
         display: table;
         clear: both;
     }
 }
 
 
 
 /**
  * Icons
  */
 .icon {
 
     > svg {
         display: inline-block;
         width: 16px;
         height: 16px;
         vertical-align: middle;
 
         path {
             fill: $grey-color;
         }
     }
 }
 /**
 * Site header
 */
.site-header {
   border-top: 5px solid $grey-color-dark;
   border-bottom: 1px solid $grey-color-light;
   min-height: 56px;

   // Positioning context for the mobile navigation icon
   position: relative;
}

.site-title {
   font-size: 26px;
   line-height: 56px;
   letter-spacing: -1px;
   margin-bottom: 0;
   float: left;

   &,
   &:visited {
       color: $grey-color-dark;
   }
}

.site-nav {
   float: right;
   line-height: 56px;

   .menu-icon {
       display: none;
   }

   .page-link {
       color: $text-color;
       line-height: $base-line-height;

       // Gaps between nav items, but not on the first one
       &:not(:first-child) {
           margin-left: 20px;
       }
   }

   @include media-query($on-palm) {
       position: absolute;
       top: 9px;
       right: 30px;
       background-color: $background-color;
       border: 1px solid $grey-color-light;
       border-radius: 5px;
       text-align: right;

       .menu-icon {
           display: block;
           float: right;
           width: 36px;
           height: 26px;
           line-height: 0;
           padding-top: 10px;
           text-align: center;

           > svg {
               width: 18px;
               height: 15px;

               path {
                   fill: $grey-color-dark;
               }
           }
       }

       .trigger {
           clear: both;
           display: none;
       }

       &:hover .trigger {
           display: block;
           padding-bottom: 5px;
       }

       .page-link {
           display: block;
           padding: 5px 10px;
       }
   }
}



/**
* Site footer
*/
.site-footer {
   border-top: 1px solid $grey-color-light;
   padding: $spacing-unit 0;
}

.footer-heading {
   font-size: 18px;
   margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
   list-style: none;
   margin-left: 0;
}

.footer-col-wrapper {
   font-size: 15px;
   color: $grey-color;
   margin-left: -$spacing-unit / 2;
   @extend %clearfix;
}

.footer-col {
   float: left;
   margin-bottom: $spacing-unit / 2;
   padding-left: $spacing-unit / 2;
}

.footer-col-1 {
   width: -webkit-calc(35% - (#{$spacing-unit} / 2));
   width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
   width: -webkit-calc(20% - (#{$spacing-unit} / 2));
   width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
   width: -webkit-calc(45% - (#{$spacing-unit} / 2));
   width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
   .footer-col-1,
   .footer-col-2 {
       width: -webkit-calc(50% - (#{$spacing-unit} / 2));
       width:         calc(50% - (#{$spacing-unit} / 2));
   }

   .footer-col-3 {
       width: -webkit-calc(100% - (#{$spacing-unit} / 2));
       width:         calc(100% - (#{$spacing-unit} / 2));
   }
}

@include media-query($on-palm) {
   .footer-col {
       float: none;
       width: -webkit-calc(100% - (#{$spacing-unit} / 2));
       width:         calc(100% - (#{$spacing-unit} / 2));
   }
}



/**
* Page content
*/
.page-content {
   padding: $spacing-unit 0;
}

.page-heading {
   font-size: 20px;
}

.post-list {
   margin-left: 0;
   list-style: none;

   > li {
       margin-bottom: $spacing-unit;
   }
}

.post-meta {
   font-size: $small-font-size;
   color: $grey-color;
}

.post-link {
   display: block;
   font-size: 24px;
}



/**
* Posts
*/
.post-header {
   margin-bottom: $spacing-unit;
}

.post-title {
   font-size: 42px;
   letter-spacing: -1px;
   line-height: 1;

   @include media-query($on-laptop) {
       font-size: 36px;
   }
}

.post-content {
   margin-bottom: $spacing-unit;

   h2 {
       font-size: 32px;

       @include media-query($on-laptop) {
           font-size: 28px;
       }
   }

   h3 {
       font-size: 26px;

       @include media-query($on-laptop) {
           font-size: 22px;
       }
   }

   h4 {
       font-size: 20px;

       @include media-query($on-laptop) {
           font-size: 18px;
       }
   }
}

/*
Material HTML5 Template (https://naveenshaji.github.io/material)
The MIT License (MIT)

Copyright (c) 2015 Naveen Shaji

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/
body {
    margin: 0;
    padding: 0;
    text-align: justify;
}

.clamp-module {
    height: 120px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}

.post-title {
    overflow: hidden;
    max-height: 1.2em;
}
/*.card:hover {
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}*/

nav {
    overflow: visible !important;
    z-index: auto;
    will-change: contents !important;
}

.scrollToTop {
    position: fixed;
    top: 100px;
    right: 40px;
    display: none;
}

.preloader {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    overflow: visible;
}

.xpreloading {
    width: 800px;
    height: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.xpretext {
    width: 800px;
    height: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding-top: 10px;
}

.xprebutton {
    margin-left: 650px;
    margin-top: -300px;
}

.xprecontainer {
    margin-top: -360px;
}

.xprecontainer2 {
    margin-top: -220px;
    margin-left: 220px;
}

.man {
    width: 200px;
}

.mast {
     margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20%;
}
.mast h1{
    font-size: 100px;
}
.mast h6{
    font-size: 18px;
}
.preshadow {
    padding-bottom: 40px;
}

.scroll-1 {
    position: fixed;
    left: 50%;
    top: 0%;
}

.scroll-1 .card-content {
    overflow: hidden;
}

.advantage {
    padding: 20px;
    width: 100%;
    min-height: 100px;
    transition: all 0.2s ease;
}

.advantage:hover {
    opacity: 0.8;
}

.card .cover {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /*background-image: url("{{site.baseurl}}/img/1.jpg");*/
    transition: 0.3s all ease;
    overflow: hidden;
}

.card .cover .cover-text{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 150px;
    overflow: hidden;
    text-overflow: clip; /*add max-width */
    max-width: 100%;
    
}

.card .cover:hover {
    transform: scale(1.04);
}

.card .cover .filter {
    width: 100%;
    height: 120%;
    opacity: 0.4;
}



@media (min-width: 1600px) {
    .scroll-1 {
        width: 1200px;
        margin-left: -600px;
    }
    .scroll-1 .card .cover {
        width: 1200px;
    }
}

@media (max-width: 1600px) {
    .scroll-1 {
        width: 1000px;
        margin-left: -500px;
    }
    .scroll-1 .card .cover {
        width: 1000px;
    }
}

@media (max-width: 1200px) {
    .scroll-1 {
        width: 900px;
        margin-left: -450px;
    }
    .scroll-1 .card .cover {
        width: 900px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .scroll-1 {
        width: 700px;
        margin-left: -350px;
    }
    .scroll-1 .card .cover {
        width: 700px;
    }
}

@media (max-width: 767px) {
    .scroll-1 {
        width: 500px;
        margin-left: -250px;
    }
    .scroll-1 .card .cover {
        width: 500px;
    }
}

@media (max-width: 480px) {
    .scroll-1 {
        width: 450px;
        margin-left: -225px;
    }
    .scroll-1 .card .cover {
        width: 450px;
    }
}
/*HEIGHT*/

@media (min-height: 1600px) {
    .scroll-1 .card-content {
        height: 300px;
    }
    .scroll-1 .card .cover {
        height: 600px;
    }
}

@media (max-height: 1600px) {
    .scroll-1 .card-content {
        height: 300px;
    }
    .scroll-1 .card .cover {
        height: 500px;
    }
}

@media (max-height: 1200px) {
    .scroll-1 .card-content {
        height: 300px;
    }
    .scroll-1 .card .cover {
        height: 400px;
    }
}
/* Portrait tablet to landscape and desktop */

@media (max-height: 979px) {
    .scroll-1 .card-content {
        height: 200px;
    }
    .scroll-1 .card .cover {
        height: 250px;
    }
}
/* Landscape phone to portrait tablet */

@media (max-height: 667px) {
    .scroll-1 .card-content {
        height: 140px;
    }
    .scroll-1 .card .cover {
        height: 190px;
    }
}

@media (max-height: 567px) {
    .scroll-1 .card-content {
        height: 120px;
    }
    .scroll-1 .card .cover {
        height: 140px;
    }
}
/* Landscape phones and down */

@media (max-height: 480px) {
    .scroll-1 .card-content {
        height: 100px;
    }
    .scroll-1 .card .cover {
        height: 100px;
    }
}

.scrollToTop i {
    font-size: 50px;
}
